@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Preahvihear&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Preahvihear&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    max-width: 3000px;
	

    
}



/* Dropdown Menu */
.dropdown {
    position: relative; /* Garante que o conteúdo do dropdown seja posicionado em relação ao pai */
	
}


.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
	transform: translateX(-0,5%); /* Centraliza o dropdown horizontalmente */
    background-color: #fff;
    max-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    padding-left:10px;



}

.dropdown-content li {
    width: 100%;

    

}




.dropdown-content a {
    color: #333;
    text-decoration: none;
    display: block;
    font-size: 16px;
    font-weight: normal;
	padding: 12px 0; /* Ajuste do padding para centralizar o conteúdo verticalmente */
	text-align: center; /* Centraliza o texto horizontalmente */
	padding-right: 70px;
    letter-spacing: 0px;
    margin-top:0 px;
    align-items:center;

}

.dropdown-content a:hover {
    
    color: #D4A45B;
	padding-right: 100px;
	
}

/* Show dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.nome{
	color: #3f7ab5;
	font-family: Montserrat;
	font-style: bold;
}

.fundo-site{
	background-color: rgb(193, 226, 244);
}


body::-webkit-scrollbar{
    display: none;
}


/* --Imagem Fundo */

#fundo1{
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    
    width: 100%;
	height: 100vh;
    
    
}

/* --Estilo Menu */

header{
    font-family: Montserrat;
    font-weight: 600;
    padding: 40px 4%;
    color: #fcfcfc;
    font-size: 20px;
    margin-right: 40px;
    

    
}

.container{
 
    max-width: 1280px;
    margin: 0 auto;
   

}




header > .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li{
    display: inline-block;
    margin: 20px;
}

a{
    color: #fefcfc;
    text-decoration-line: none ;
}

a:hover{
    color: rgb(0, 0, 0);
    transition: 0.3s all;
}


/* --Estilo Hero */

#titulo-hero{
    line-height: 65px;
    color: #fcfcfc;
    margin-right: 60px;
}

h1{
    font-family: Montserrat;
    font-weight: 700;
    font-size: 70px;
   
    
}

h1 .cor{
    color: #5aa7f4;
}

#subtitulo{
    font-family: Montserrat;
    font-weight: 400;
    font-style: italic;
    font-size: 30px;
}

main{
    text-align: center;
    margin-top: 170px;

}



/*  CARROSSEL  */





.wrapper, .wrapper2 { 
	max-width: 1100px; 
	width: 100%; 
	position: relative; 
	padding-top: 100px; 
    margin: 0 auto; /* Centraliza o carrossel horizontalmente */
    display: flex;
    justify-content: center;
    align-items: center; /* Centraliza o carrossel verticalmente dentro da section */

	  

} 


.wrapper i { 
	height: 50px; 
	width: 50px; 
	background: #3f7ab5; 
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.wrapper i:first-child { 
	left: -22px; 

} 

.wrapper i:last-child { 
	right: -22px; 

} 

.wrapper .carousel { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 3) - 12px); 
	gap: 40px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 20px; 
} 

.carousel::-webkit-scrollbar { 
	display: none; 
} 

.carousel :where(.card, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel.no-transition { 
	scroll-behavior: auto; 
} 

.carousel.dragging .card { 
	cursor: grab; 
	user-select: none; 
} 

.carousel .card { 
	scroll-snap-align: start; 
	height: 300px; 
	list-style: none; 
	background: #fff; 
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 98%; 
	padding-bottom: 15px; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
	justify-content: flex-start;
} 



.card .img, .card2 .img2 {
    width: 100%;
    height: 100%;
    overflow: hidden; /* Esconde qualquer parte da imagem que ultrapasse os limites */
    border-radius: 8px;
}




.card {
	width: 500px; 
	height: 500px;
	
  }
  

.card .img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
	

  }
  
  .card h2 {
	font-weight: 500;
	font-size: 25px; 
	margin: 0.5em 0; 
  }
  
  .card span {
	font-size: 1.5em; 
  }
  
  

.card span { 
	color: #9296a3; 
	font-size: 1.31rem; 

} 


/*ANUNCIO*/

.ad {
    display: flex;
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
    margin: 20px auto; /* Garante que a div .ad esteja centralizada na página */
    padding: 20px; /* Opcional: Adiciona espaçamento interno */
	padding-top: 100px;
	
}

.ad img {
    max-width: 100%; /* Garante que a imagem não ultrapasse o tamanho da tela */
    height: auto; /* Mantém a proporção da imagem */
	
}


/* Carrossel 2 */

.titulos {
	text-align: center; 
	color: #3f7ab5; 
	padding-top: 60px;
	font-size: 30px; 
    font-family: Montserrat;
    font-weight: 800;
  }


.wrapper2 { 
	max-width: 1100px; 
	width: 100%; 
	position: relative; 
	padding-top: 100px; 
	  

} 

.wrapper2 i { 
	height: 50px; 
	width: 50px; 
	background: #3f7ab5;
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.wrapper2 i:first-child { 
	left: -22px; 

} 

.wrapper2 i:last-child { 
	right: -22px; 

} 

.wrapper2 .carousel2 { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 3) - 12px); 
	gap: 40px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 20px; 
} 

.carousel2::-webkit-scrollbar { 
	display: none; 
} 

.carousel2 :where(.card2, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel2.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel2.no-transition { 
	scroll-behavior: auto; 
} 

.carousel2.dragging .card2 { 
	cursor: grab; 
	user-select: none; 
} 

.carousel2 .card2 { 
	scroll-snap-align: start; 
	height: 300px; 
	list-style: none; 
	background: #fff; 
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 98%; 
	padding-bottom: 15px; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
	justify-content: flex-start;
} 

.card2 {
	width: 500px; 
	height: 500px;
  }
  

.card2 .img2 img {
	
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px; 
  }
  
  .card2 h2 {
	font-weight: 500;
	font-size: 25px; 
	margin: 0.5em 0; 
  }
  
  .card2 span {
	font-size: 1.5em; 
  }
  
  

.card2 span { 
	color: #9296a3; 
	font-size: 1.31rem; 

} 


/* Footer  */

footer{
    height:524px;
    background-color: #000000;
    font-family: "Outfit", sans-serif;
	margin-top: 100px;
}

.informacoes{
	display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 0 100px;
}

.infos{
    display: flex;
    flex-direction: column;
    color:white; 
    margin-top: 60px; 
    margin-left: 60px;    
}

#if-1 {
    margin-left: 0; 

}


#if-3{
    margin-right: 10px;
}

 h3 {
    font-family: "Outfit", sans-serif;
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    margin-top: 40px;
    padding: 20px;
}

.infos p{
    padding: 20px;
    font-weight: normal;
    margin-left: 0;
	font-size:23px;
}

footer a:hover {
    color: white;  /* Cor quando o mouse está sobre o link */
  }

.linha-fina{
    border-top: 1px solid white;
    margin-top: 35px; 
    margin-left:40px; 
    margin-right:40px; 
}

.rights{
    color:white; 
    margin-top:40px;
    margin-left:60px;   
}

 /* Modal */
.modal {
    display: none; /* Inicialmente escondido */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
}

.modal-content {
    background-color: white;
    padding: 0;
    border-radius: 10px;
    width: 73%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    max-width: 90%;
}

.modal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.modal-body {
    display: flex;
    flex-direction: row;
    height: 100%; 

}

.rodent-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-left{
    background-color: #F0ECEC;
    height:auto;
    width: 45%;
    padding:0;
    justify-content: center;
    padding-top: 20px;
}

.rodent-info img {
    width: 90%;
    height: 380px;
    
    border-radius: 15px;
    object-fit: cover; /* Garante que a imagem não distorça e se ajuste ao contêiner */
}

#rodent-description{
    font-family: "Preahvihear";
    font-weight: lighter;
    padding-top:50px;
    text-align: center;
    
}
#rodent-history{
    font-family:"Outfit";
    font-weight: 550;
    padding-top:50px;
    padding-right:15px;
    padding-left:40px;
    padding-bottom:28px;
}

.modal-right{
    background-color: rgb(193, 226, 244);
    width:55%;
}

.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.close {
    position: absolute;
    right: 10px; /* Mantém o botão fechar à direita */
    top: 0;
    color: red;
    font-size: 50px;
    cursor: pointer;
}

#rodent-name{
    font-family:"Outfit";
    padding-top:40px;
    font-size: 60px;
    font-weight: normal;
    text-align: center;

}

.skills {
    margin-left: 20px;
}

.skill {
    margin-bottom: 10px;
}

.skill label {
    display: block;
    text-align: left;
    margin-bottom: 5px; /* Espaçamento entre a label e a barra de progresso */
    font-family: "Outfit";
    font-weight: 600;
}

progress {
    display: block;
    width: 95%; 
    height:25px;
}

/* Seção "Sobre Mim" */
.sobre-mim {
    margin-top: 30px;
}

#sobre-mim{
    width: 35%;
    height: 80px;
    background-color: rgb(112, 198, 245);
    display: flex;            /* Define flexbox */
    justify-content: center;   /* Centraliza o conteúdo horizontalmente */
    align-items: center;       /* Centraliza o conteúdo verticalmente */
    margin-right: auto;        /* Garante que a div fique à esquerda */
    margin-left: auto; 
    border-radius: 20px;
}

.sobre-mim p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: "Outfit";
}

.sobre-mim table {
    background-color: white;
    margin-top: 20px;
    display: flex;      
    margin-right: auto;        
    margin-left: auto; 
    justify-content: space-between;
    flex-wrap: wrap;
}

.news{
    display:flex;
    flex-direction:row;
    background-color: white;
    width: 80%;
    height: 150px;
    margin-top: 25px;  
    margin-right: auto;        
    margin-left: auto; 
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}


.sobre-mim tr {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;      
}

.sobre-mim td{
    font-family: "Outfit";
    font-weight: 300;

}

#header-news{
    font-family: "Outfit";
    font-weight: 500;
    font-size:20px;
}




